name: Update-ReadTheDocs

on:
  gollum
  # push:
  #   branches:
  #    - main
  #   paths:
  #    - 'wiki'
  # pull_request: 
  #   branches:
  #    - main
  #   paths:
  #    - 'wiki'
  # workflow_dispatch:


jobs:

  Job1_-_Building_P1:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v3

      - name: Update wiki
        id: update
        run: |
          git checkout https://github.com/XargonWan/RetroDECK.wiki.git tmp/wiki
          cp -rf tmp/wiki/* wiki
          git commit -m "Updating wiki"
          git push