name: Update-ReadTheDocs

on:
  gollum
  # push:
  #   branches:
  #    - main
  #   paths:
  #    - 'wiki-rdd'
  # pull_request: 
  #   branches:
  #    - main
  #   paths:
  #    - 'wiki-rdd'
  # workflow_dispatch:


jobs:

  Job1_-_Building_P1:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v3

      - name: Update ReadTheDocs wiki-rdd
        id: wiki-rdd-update
        run: |
          git checkout https://github.com/XargonWan/RetroDECK.wiki-rdd.git tmp/wiki-rdd
          cp -rf tmp/wiki-rdd/* wiki-rdd
          git commit -m "Updating wiki-rdd"
          git push